# k8s_testcontainers

./: .gitignore  README.MD  pom.xml
src/main/java/be/mbict/k8stestcontainer/: Application.kt
src/test/java/be/mbict/k8stestcontainer/: JavaTest.java  MainTest.kt  OtherTest.kt
src/test/resources/manifests/: echo2.kube.yaml  helloworld.yml
